# SlotCars

./: LICENSE.txt  build.gradle  gradle.properties
src/main/java/dev/chililisoup/slotcars/: SlotCars.java
src/main/java/dev/chililisoup/slotcars/block/: AbstractTrackBlock.java  ChicaneTrackBlock.java  DoubleCornerTrackBlock.java  FullChicaneTrackBlock.java  HairpinTrackBlock.java  HalfRampTrackBlock.java  LoopTrackBlock.java  SideTrackBlock.java  TIntersectionTrackBlock.java  TightCornerTrackBlock.java  TrackBlock.java  TrackState.java  WideCornerTrackBlock.java
src/main/java/dev/chililisoup/slotcars/client/: SlotCarsClient.java
src/main/java/dev/chililisoup/slotcars/client/model/: SlotCarModel.java
src/main/java/dev/chililisoup/slotcars/client/reg/: ModEntityRenderers.java
src/main/java/dev/chililisoup/slotcars/client/renderer/: SlotCarRenderState.java  SlotCarRenderer.java
src/main/java/dev/chililisoup/slotcars/client/sounds/: SlotCarSoundInstance.java
src/main/java/dev/chililisoup/slotcars/entity/: SlotCar.java
src/main/java/dev/chililisoup/slotcars/item/: ControllerItem.java
src/main/java/dev/chililisoup/slotcars/mixin/client/: ClientPacketListenerMixin.java
src/main/java/dev/chililisoup/slotcars/network/: ServerboundMoveSlotCarPacket.java
src/main/java/dev/chililisoup/slotcars/reg/: ModBlockTags.java  ModBlocks.java  ModCauldronInteractions.java  ModEntityTypes.java  ModItems.java  ModPackets.java  ModSoundEvents.java  SlotCarsCreativeTab.java
src/main/resources/: fabric.mod.json  slotcars.accesswidener  slotcars.mixins.json
src/main/resources/assets/slotcars/: sounds.json
src/main/resources/assets/slotcars/blockstates/: chicane_track.json  double_corner_track.json  full_chicane_track.json  hairpin_track.json  half_ramp_track.json  loop_track.json  side_track.json  t_intersection_track.json  tight_corner_track.json  track.json  wide_corner_track.json
src/main/resources/assets/slotcars/items/: chicane_track.json  controller.json  double_corner_track.json  full_chicane_track.json  hairpin_track.json  half_ramp_track.json  loop_track.json  side_track.json  t_intersection_track.json  tight_corner_track.json  track.json  wide_corner_track.json
src/main/resources/assets/slotcars/lang/: en_us.json
src/main/resources/assets/slotcars/models/block/: double_corner_track.json  hairpin_track.json  half_ramp_track_bottom.json  half_ramp_track_top.json  t_intersection_track.json  template_track_flat.json  template_track_flat_inverted.json  template_track_half_raised_bottom.json  template_track_half_raised_top.json  template_track_raised.json  track.json  track_chicane_left.json  track_chicane_right.json  track_corner.json  track_full_chicane_left.json  track_full_chicane_right.json  track_loop_left.json  track_loop_right.json  track_raised.json  track_side.json  track_tight_corner.json  track_wide_corner.json
src/main/resources/assets/slotcars/models/item/: chicane_track.json  controller.json  double_corner_track.json  full_chicane_track.json  hairpin_track.json  half_ramp_track.json  loop_track.json  side_track.json  t_intersection_track.json  tight_corner_track.json  track.json  wide_corner_track.json
src/main/resources/data/minecraft/tags/item/: dyeable.json
src/main/resources/data/slotcars/tags/block/: tracks.json
