# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
loader_version=0.17.0
# Mod Properties
mod_version=0.1-SNAPSHOT
maven_group=dev.chililisoup
archives_base_name=SlotCars
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.130.0+1.21.8
