# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
loader_version=0.17.2
# Mod Properties
mod_version=0.2.1
maven_group=dev.chililisoup
archives_base_name=SlotCars
mod_name=Slot Cars
mod_id=slotcars
mod_description=Build and race on slot car tracks with your friends!
mod_authors=chililisoup
mod_homepage=https://modrinth.com/mod/slotcars
mod_sources=https://github.com/chililisoup/SlotCars
mod_issues=https://github.com/chililisoup/SlotCars/issues
mod_license=MIT
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.131.0+1.21.8
